# Gregtech-Construct

./: build.gradle  dependencies.gradle  gradle.properties  settings.gradle
gradle/: forge.versions.toml
gradle/scripts/: jars.gradle  moddevgradle.gradle  repositories.gradle  resources.gradle
src/main/java/com/pouffydev/gtconstruct/: GTCModule.java  GTConstruct.java  GTConstructAddon.java
src/main/java/com/pouffydev/gtconstruct/api/: GTConstructAPI.java
src/main/java/com/pouffydev/gtconstruct/client/: ClientProxy.java
src/main/java/com/pouffydev/gtconstruct/common/: CommonProxy.java
src/main/java/com/pouffydev/gtconstruct/common/item/: ModifiableGTToolItem.java  ModifiableSawItem.java
src/main/java/com/pouffydev/gtconstruct/common/manager/: LinkedMaterialManager.java  MaterialLinkJson.java
src/main/java/com/pouffydev/gtconstruct/common/material/: ConnectedMaterialStats.java  IMaterialLinkRegistryManager.java  MaterialLink.java  MaterialLinkRegistry.java  MaterialLinkRegistryImpl.java  MaterialLinkRegistryManager.java
src/main/java/com/pouffydev/gtconstruct/common/material/event/: MaterialLinkEvent.java  MaterialLinkRegistryEvent.java  PostMaterialLinkEvent.java
src/main/java/com/pouffydev/gtconstruct/common/modifier/: BluntModifier.java  IceCutterModifier.java
src/main/java/com/pouffydev/gtconstruct/common/stats/: PlungerHeadMaterialStats.java  SoftMalletHeadMaterialStats.java
src/main/java/com/pouffydev/gtconstruct/datagen/: GTCBlockTagsProv.java  GTCDataGen.java  GTCItemModelProv.java  GTCItemTagsProv.java  GTCMaterialSpriteProv.java  GTCModifierProv.java  GTCModifierRecipeProv.java  GTCPartSpriteProv.java  GTCRecipeProvider.java  GTCRegistrateTags.java  GTCStationSlotLayoutProv.java  GTCToolDefinitionProv.java  GTCToolItemModelProv.java  GTCToolsRecipeProv.java
src/main/java/com/pouffydev/gtconstruct/datagen/backing/: GTCTagsProvider.java  IGTCMaterialRecipeHelper.java
src/main/java/com/pouffydev/gtconstruct/datagen/lang/: ItemLang.java  LangHandler.java  TinkerLang.java
src/main/java/com/pouffydev/gtconstruct/datagen/material/: GTCMaterialDataProv.java  GTCMaterialRecipeProv.java  GTCMaterialRenderInfoProv.java  GTCMaterialSpriteProv.java  GTCMaterialStatsProv.java  GTCMaterialTraitsProv.java
src/main/java/com/pouffydev/gtconstruct/datagen/recipe/: GTCCraftingRecipeLoader.java  GTCMachineRecipeLoader.java  GTCMaterialRecipeHandler.java  MaterialToMaterial.java
src/main/java/com/pouffydev/gtconstruct/integration/kubejs/: GTCRegistryInfo.java  GTCStartupEvents.java  GTConstructKubeJSPlugin.java  GTConstructStartupEvents.java
src/main/java/com/pouffydev/gtconstruct/integration/kubejs/events/: GTCRegistryEventJS.java  MaterialLinkModificationEventJS.java
src/main/java/com/pouffydev/gtconstruct/integration/kubejs/helper/: MaterialStatsIdWrapper.java  MaterialWrapper.java  TinkerMaterialIdWrapper.java
src/main/java/com/pouffydev/gtconstruct/mixins/: GTConstructMixinPlugin.java
src/main/java/com/pouffydev/gtconstruct/registry/: GTCCommons.java  GTCMaterialIds.java  GTCMaterialLinks.java  GTCMaterialRegistry.java  GTCModifiers.java  GTCRegistrate.java  GTCRegistration.java  GTCSmeltery.java  GTCStatlessMaterialStats.java  GTCToolDefinitions.java  GTCToolParts.java  GTCTools.java
src/main/java/com/pouffydev/gtconstruct/registry/registrate/: GTCItems.java
src/main/java/com/pouffydev/gtconstruct/util/: GTCToolHelper.java
src/main/resources/: gtconstruct.mixins.json  kubejs.plugins.txt
src/main/resources/assets/gtconstruct/models/item/: file.json  plunger.json  saw.json  screwdriver.json  soft_mallet.json  wire_cutters.json
src/main/resources/assets/gtconstruct/textures/item/tool/parts/: soft_mallet_head_tconstruct_blazewood.png.mcmeta
